<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/editIngredient"
        android:title="@string/editIngredient">
    </item>
    <item
        android:id="@+id/removeIngredient"
        android:title="@string/removeIngredient">
    </item>

</menu>